<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Projeto01</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a2d5fd6e-44fe-4bb0-a64f-19065e70d047" name="DIM_SEGMENTO" objectType="TABLE" physicalName="DIM_SEGMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0a0bf8ad-9d5e-43fc-aced-751f528c3e24" autoIncrement="false" autoIncrementSequenceName="DIM_SEGMENTO_SKSEGMENTO_seq" defaultValue="" name="SKSEGMENTO" nullable="0" physicalName="SKSEGMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6bb2ac77-0526-4d67-b527-5b9cf60c3b82" autoIncrement="false" autoIncrementSequenceName="DIM_SEGMENTO_IdSegmento_seq" defaultValue="" name="IdSegmento" nullable="0" physicalName="IdSegmento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3797348a-7d9b-47e1-802f-a883b432b58e" autoIncrement="false" autoIncrementSequenceName="DIM_SEGMENTO_Segmento_seq" defaultValue="" name="Segmento" nullable="1" physicalName="Segmento" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="248e8b7b-7de6-469c-86bd-7309a9ccb517" clustered="false" name="DIM_SEGMENTO_pk" physicalName="DIM_SEGMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="7e5331a6-53cb-4c98-a426-93b2d96bd591" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SKSEGMENTO" physicalName="SKSEGMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="1cc349e8-1fef-44f9-bef3-7cc2f9354f88" name="DIM_PAIS" objectType="TABLE" physicalName="DIM_PAIS" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="e96538af-1357-4135-bce3-a007d20d0568" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_SKPais_seq" defaultValue="" name="SKPais" nullable="0" physicalName="SKPais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ac4fdd3c-9f8f-47c5-905a-d80b0e281cbd" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_IdPais_seq" defaultValue="" name="IdPais" nullable="0" physicalName="IdPais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a8c756f5-8342-4dbd-afb3-b732a8455065" autoIncrement="false" autoIncrementSequenceName="DIM_PAIS_Pais_seq" defaultValue="" name="Pais" nullable="1" physicalName="Pais" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="fd1702b7-d1f8-403d-b3a9-6e04fcec70cf" clustered="false" name="DIM_PAIS_pk" physicalName="DIM_PAIS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="f17b9b1c-15ee-44f4-8599-b4191d87881a" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="SKPais" physicalName="SKPais" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="c65f7935-7bd3-4bbc-88fa-4dd8996f2040" name="DIM_PRODUTO" objectType="TABLE" physicalName="DIM_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="64bd10da-0a02-427c-be74-1bce5a8c406b" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_SKProduto_seq" defaultValue="" name="SKProduto" nullable="0" physicalName="SKProduto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="521e47af-d333-40a1-8488-260967765e48" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_IdProduto_seq" defaultValue="" name="IdProduto" nullable="0" physicalName="IdProduto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8341e4b9-d85b-4b9c-8716-8f0bf281a8a2" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_Produto_seq" defaultValue="" name="Produto" nullable="1" physicalName="Produto" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="37f985f4-6cbe-4cfe-af54-b7d9925fc250" clustered="false" name="DIM_PRODUTO_pk" physicalName="DIM_PRODUTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="af398e16-6b25-4fbe-a79a-7d05ba782209" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="SKProduto" physicalName="SKProduto" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="9929c2b3-ae4e-46ae-a180-f7f1ee544853" name="DIM_TEMPO" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="3b302a39-1728-45b8-a78a-f65a1718a10e" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SKData_seq" defaultValue="" name="SKData" nullable="0" physicalName="SKData" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="0daad94c-c46b-498b-98cd-ea25b26676e8" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bd7896a2-f3a8-4ba0-9898-ba87b9fec1f4" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_Ano_seq" defaultValue="" name="Ano" nullable="0" physicalName="Ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="fba2a45d-1c46-4c47-b2d1-79cdbaaa27cf" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SemestreNum_seq" defaultValue="" name="SemestreNum" nullable="1" physicalName="SemestreNum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="4c44e254-5344-433a-bab2-9b23a8ce2c61" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_Semestre_seq" defaultValue="" name="Semestre" nullable="1" physicalName="Semestre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ac1d2c71-b642-4856-afe5-e01d525ff177" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_TrimestreNum_seq" defaultValue="" name="TrimestreNum" nullable="1" physicalName="TrimestreNum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="488ed0fa-a499-4ff7-ae28-3cbd7d485bb5" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_Trimestre_seq" defaultValue="" name="Trimestre" nullable="0" physicalName="Trimestre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="66f2175d-3c06-4feb-a536-6f13ced908df" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_MesNum_seq" defaultValue="" name="MesNum" nullable="1" physicalName="MesNum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6756ca20-984f-497b-bb44-19be3dae3eea" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_Mes_seq" defaultValue="" name="Mes" nullable="1" physicalName="Mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1398a8bf-869f-41bd-b3e0-4ea34005888a" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_Dia_seq" defaultValue="" name="Dia" nullable="1" physicalName="Dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="db39aa51-5a39-4036-a373-12d0ac91515a" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DiaSemanaNum_seq" defaultValue="" name="DiaSemanaNum" nullable="1" physicalName="DiaSemanaNum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="74b606be-ca8c-4c5b-84c5-d7b2d59ab858" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DiaSemana_seq" defaultValue="" name="DiaSemana" nullable="1" physicalName="DiaSemana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="36b455a7-de81-4f5e-ab41-2c97084d5939" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SemanaAnoNum_seq" defaultValue="" name="SemanaAnoNum" nullable="0" physicalName="SemanaAnoNum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="92d2f8ed-0000-480d-a1c0-de3d9480148a" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SemanaAno_seq" defaultValue="" name="SemanaAno" nullable="1" physicalName="SemanaAno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="2174bb04-8894-4ce1-b17e-73adaea6bf6b" clustered="false" name="DIM_TEMPO_pk" physicalName="DIM_TEMPO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="d8f3e370-c796-444e-99bb-ef5a68c35ae0" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="SKData" physicalName="SKData" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="2fb6471b-b665-4fbc-80f8-89fa5aa9fdb8" name="FATO_SALES" objectType="TABLE" physicalName="FATO_SALES" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="a6bdc6fb-cf63-4cda-b26b-851146803ec2" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_SKSEGMENTO_seq" defaultValue="" name="SKSEGMENTO" nullable="0" physicalName="SKSEGMENTO" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="40f7291a-25ac-4d11-a606-768bf3684a08" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_SKPais_seq" defaultValue="" name="SKPais" nullable="0" physicalName="SKPais" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="09d42749-342f-40a2-af11-bf86b058e507" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_SKProduto_seq" defaultValue="" name="SKProduto" nullable="0" physicalName="SKProduto" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="42a2e6f1-44c3-4b86-8043-8af0f4d32b61" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_SKData_seq" defaultValue="" name="SKData" nullable="0" physicalName="SKData" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="2e18eddb-fd7a-45f4-ac0f-e88348fa6853" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_Custo_Fabricacao_seq" defaultValue="" name="Custo_Fabricacao" nullable="1" physicalName="Custo_Fabricacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="15de098d-defa-4513-9215-262007c27dbc" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_Unidades_Vendidas_seq" defaultValue="" name="Unidades_Vendidas" nullable="1" physicalName="Unidades_Vendidas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="254b315f-4b32-43ec-8a92-4e8a98c35551" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_Preco_Vendas_seq" defaultValue="" name="Preco_Vendas" nullable="1" physicalName="Preco_Vendas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="49f902b2-316c-4581-9a0e-997cba4861f9" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_Total_Vendas_seq" defaultValue="" name="Total_Vendas" nullable="1" physicalName="Total_Vendas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e9de4105-73ef-4a97-ac60-6d1ce3aba7e9" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_Descontos_seq" defaultValue="" name="Descontos" nullable="1" physicalName="Descontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="de3090ae-0f36-4eb4-bfb2-54e9051a400d" autoIncrement="false" autoIncrementSequenceName="FATO_SALES_Venda_Liquida_seq" defaultValue="" name="Venda_Liquida" nullable="1" physicalName="Venda_Liquida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="c9ece66f-5f54-41dc-afd0-8f3b192ff6a4" clustered="false" name="FATO_SALES_pk" physicalName="FATO_SALES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="33894962-ca50-4f29-873d-3cd6aaa0de32" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="SKSEGMENTO" physicalName="SKSEGMENTO" />
     <index-column id="IDC49" populated="true" UUID="1b9bfada-4983-431a-9681-0f6af793929e" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="SKPais" physicalName="SKPais" />
     <index-column id="IDC50" populated="true" UUID="181c5a7f-f90c-4fd8-9d73-133ba126f483" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="SKProduto" physicalName="SKProduto" />
     <index-column id="IDC51" populated="true" UUID="2703e072-5dc1-40cc-ad68-45b20282bad5" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="SKData" physicalName="SKData" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="307670a9-c78c-4233-b58b-283ee97872a9" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="DIM_SEGMENTO_FATO_SALES_fk" physicalName="DIM_SEGMENTO_FATO_SALES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="0a00e80c-87df-4ea3-8da6-b0b3056132f4" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="979665e9-d173-4861-b9d3-694ae191938c" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="DIM_PAIS_FATO_SALES_fk" physicalName="DIM_PAIS_FATO_SALES_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="0baafa17-d947-4df9-947a-181510d35b6b" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="6d07eec3-68f9-4a81-936e-eae9aaa8a2ee" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="DIM_PRODUTO_FATO_SALES_fk" physicalName="DIM_PRODUTO_FATO_SALES_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="988ff155-a59c-4bd4-b6a0-2453a38df114" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="18d70ab0-7623-4e67-b9ba-6e65b4234f75" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="DIM_TEMPO_FATO_SALES_fk" physicalName="DIM_TEMPO_FATO_SALES_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="4041c2c6-75a0-4173-ada8-d4992af071d7" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="650" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="283" y="407" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="1091" y="312" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="703" y="606" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="671" y="306" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL56" pkConnection="0.24675324675324675" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL58" pkConnection="0.04405286343612335" fkConnection="0.806949806949807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL54" pkConnection="0.12658227848101267" fkConnection="0.7225130890052356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.6626984126984127" fkConnection="0.11196911196911197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
